# Required metadata
sonar.projectKey=java-web-project
sonar.projectName=java-web-project
sonar.projectVersion=1.0.0

# Generic parameters
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports

# Modules
#sonar.modules=services,ui-java,ui-js

sonar.sources=src/main
sonar.tests=src/test/java
#sonar.language=java
sonar.junit.reportsPaths=target/surefire-reports
sonar.java.binaries=target/classes
sonar.jacoco.reportPaths=target/jacoco.exec
